is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = start_working_with_list
build_property.ProjectDir = /home/aazzaoui/Desktop/cources/Data_Structures_Level_2_CSharp/001_lists/start_working_with_list/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
